# ConsultTheBeaver

./: README.md
ClienteApp/CreativeHuntersFinal - copia/CreativeHunters/retoHack/src/main/java/creativehunters/creativehunters/: EntryPoint.java
ClienteApp/retoHack/: pom.xml
ClienteApp/retoHack/src/main/java/: module-info.java
ClienteApp/retoHack/src/main/java/controladores/: PrimaryController.java  RespuestaController.java
ClienteApp/retoHack/src/main/resources/ventanas/: respuesta.fxml
CreativeHuntersFinal - copia/CreativeHuntersFinal - copia/CreativeHunters/retoHack/: dependency-reduced-pom.xml
CreativeHuntersFinal - copia/CreativeHuntersFinal - copia/CreativeHunters/retoHack/src/main/java/controladores/: SecondaryController.java
CreativeHuntersFinal - copia/CreativeHuntersFinal - copia/CreativeHunters/retoHack/src/main/java/creativehunters/creativehunters/: App.java
CreativeHuntersFinal - copia/CreativeHuntersFinal - copia/CreativeHunters/retoHack/src/main/java/metodos/: Metodos.java
CreativeHuntersFinal - copia/CreativeHuntersFinal - copia/CreativeHunters/retoHack/src/main/resources/ventanas/: secondary.fxml
ServidorApp/ServidorApp/: pom.xml
ServidorApp/ServidorApp/src/main/java/com/hackathon/servidorapp/: ServidorApp.java
ServidorApp/ServidorApp/src/main/java/com/hackathon/servidorapp/hilo/: HilosServidor.java  Metodos.java
retoHack/src/main/java/controladores/: AyudaController.java  PrimaryController.java  RespuestaController.java  SecondaryController.java
retoHack/src/main/java/creativehunters/creativehunters/: App.java  EntryPoint.java
retoHack/src/main/resources/ventanas/: Inicio.fxml  respuesta.fxml
